<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="../../../categories/Medicare-Health-Insurance-Plans-in-District-Of-Columbia-Open-Enrollment-2017/index.html">
<meta name="description" content="Medicare Health Insurance Open Enrollment in District Of Columbia District Of Columbia - Call (855) 499-9670 for a free no obligation quote.">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Medicare Health Insurance Plans in District Of Columbia | Open Enrollment 2017 | Medicare Health Plan Open Enrollment for 2017 - Health Insurance Eligibility</title>
</head>
<body>
<amp-accordion>
  <section>
    <h1>Medicare Health Insurance Plans in District Of Columbia | Open Enrollment 2017</h1>
    <div><a href="Medicare-Open-Enrollment-2017-Quotes-District-Of-Columbia-County-DC-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes District Of Columbia County DC Healthcare Plan Eligibility</a><br></div>
  </section>
  </amp-accordion>
<b>Medicare Enrollment for 2017 Ends December 7th. Call <a href="tel:+18775080920">(877) 508-0920 now</a> to find out about eligibility and get a free quotation.</b>
  <h2>Who We Are</h2>
  <p><strong>Medicare is the federal government program that provides health care coverage (health insurance) if you are 65 or older, under 65 and receive Social Security Disability Insurance (SSDI) for a certain amount of time, or under 65 and have End-Stage Renal Disease (ESRD). The Centers for Medicare & Medicaid Services (CMS) is the federal agency that runs Medicare. The program is in part funded by Social Security and Medicare taxes you pay on your income, in part funded through premiums that people with Medicare pay, and in part funded through the federal budget. Different parts of Medicare cover different services. You may hear about four parts of Medicare: Part A, Part B, Part C, and Part D. Call <a href="tel:+18775080920">(877) 508-0920 now</a> to find out about eligibility and get a free quotation.</strong></p>
                            <p>Original Medicare is administered directly by the federal government, is the way most people get their Medicare, and has two parts:</p>
                            <p>Part A (Hospital Insurance) covers most medically necessary hospital, skilled nursing facility, home health, and hospice care. It is free if you have worked and paid Social Security taxes for at least 40 calendar quarters (10 years); you will pay a monthly premium if you have worked and paid taxes for less time..</p>
							<b><a href="tel:+18775080920">Call Tollfree Now (877)508-0920</a></b>
                            <p>Part B (Medical Insurance) covers most medically necessary doctors’ services, preventive care, durable medical equipment, hospital outpatient services, laboratory tests, x-rays, mental health care, and some home health and ambulance services. You pay a monthly premium for this coverage.</p>
							<b><a href="tel:+18775080920">Call Tollfree Now (877)508-0920</a></b>
							<p>Medicare Parts C and D, Medicare Advantage and Medicare Supplement are all further options.</p>
							<b><a href="tel:+18775080920">Call Tollfree Now (877)508-0920</a></b>


  <amp-accordion>
  <section>
    <h5>TAGS</h5>
    <div><li><a href="../../tags/28/Medicare-Drug-Plans-in-Pendleton-County-WV.html">Medicare Drug Plans in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-Part-A-in-Pendleton-County-WV.html">Medicare Part A in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-Supplement-Plans-2017-in-Pendleton-County-WV.html">Medicare Supplement Plans 2017 in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-Advantage-in-Pendleton-County-WV.html">Medicare Advantage in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-Helpline-in-Pendleton-County-WV.html">Medicare Helpline in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-Eligibility-in-Pendleton-County-WV.html">Medicare Eligibility in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-Part-B-in-Pendleton-County-WV.html">Medicare Part B in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-Part-C-in-Pendleton-County-WV.html">Medicare Part C in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-costs-in-Pendleton-County-WV.html">Medicare costs in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-coverage-in-Pendleton-County-WV.html">Medicare coverage in Pendleton County WV</a></li>
</div>
  </section>
  <section>
    <h2>Locations</h2>
    <div><li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Alabama-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Alabama | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Arkansas-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Arkansas | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Arizona-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Arizona | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-California-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in California | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Colorado-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Colorado | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Connecticut-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Connecticut | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-District-Of-Columbia-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in District Of Columbia | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Delaware-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Delaware | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Florida-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Florida | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Georgia-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Georgia | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Hawaii-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Hawaii | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Iowa-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Iowa | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Illinois-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Illinois | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Indiana-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Indiana | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Kansas-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Kansas | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Kentucky-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Kentucky | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Louisiana-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Louisiana | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Maryland-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Maryland | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Maine-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Maine | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Michigan-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Michigan | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Minnesota-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Minnesota | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Missouri-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Missouri | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Mississippi-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Mississippi | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Nebraska-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Nebraska | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-New-Hampshire-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in New Hampshire | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-New-Jersey-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in New Jersey | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-New-Mexico-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in New Mexico | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Nevada-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Nevada | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-New-York-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in New York | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Ohio-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Ohio | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Oklahoma-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Oklahoma | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Oregon-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Oregon | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Pennsylvania-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Pennsylvania | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-South-Carolina-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in South Carolina | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Tennessee-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Tennessee | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Texas-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Texas | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Utah-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Utah | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Virginia-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Virginia | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Washington-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Washington | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Wisconsin-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Wisconsin | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-West-Virginia-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in West Virginia | Open Enrollment 2017</a></li>
</div>
  </section>
</amp-accordion>
		<b><a href="tel:+18775080920">Call Tollfree Now (877)508-0920</a></b>




</body>
</html>
